@import "reset.less";
@import "jquery.modal.less";
@black: #000;
@dark-blue: #00090f;
@med-blue: #023;
@dark-red: #500;
@med-red: #900;
@font-face {
	font-family: '04b03';
	src:url('../fonts/04b03.ttf.woff') format('woff'),
		url('../fonts/04b03.ttf.svg#04b03') format('svg'),
		url('../fonts/04b03.ttf.eot'),
		url('../fonts/04b03.ttf.eot?#iefix') format('embedded-opentype'); 
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Silkscreen';
	src:  url('../fonts/Silkscreen.ttf.woff') format('woff'),
		url('../fonts/Silkscreen.ttf.svg#Silkscreen') format('svg'),
		url('../fonts/Silkscreen.ttf.eot'),
		url('../fonts/Silkscreen.eot?#iefix') format('embedded-opentype'); 
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot?1423682');
	src: url('../fonts/fontello.eot?1423682#iefix') format('embedded-opentype'),
		url('../fonts/fontello.woff?1423682') format('woff'),
		url('../fonts/fontello.ttf?1423682') format('truetype'),
		url('../fonts/fontello.svg?1423682#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
body {
	font-family: sans-serif;
}
a {
	color: @med-red;
	&:active,
	&:focus,
	&:hover {
		color: @dark-red;
	}
}
.flex {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
}
.section {
	> div {
		width: 100%;
	}
}
.content {
	margin: 0 auto;
	position: relative;
}
.row {
	display: flex;
	padding-bottom: 10px;
	.column {
		width: 50%;
		padding-left: 15px;
	}
	.column:first-child {
		padding-left: 0;
		padding-right: 15px;
	}
}
// modal
.modal {
	font-family: 'Oxygen', sans-serif;
	margin-top: 40px;
	p {
		margin-bottom: 10px;
		font-size: 17px;
		line-height: 22px;
	}
	strong {
		background: #edc;
		padding: 0 2px;
	}
	.img {
		a {
			text-decoration: none;
			display: block;
			&:active,
			&:focus,
			&:hover {
				background: transparent;
			}
		}
		.text {
			display: block;
			padding: 10px;
		}
	}
	img {
		width: 100%;
		display: block;
	}
}
// work
.work {
	color: @dark-blue;
	font-size: 15px;
	a.img {
		display: block;
		background: #fff;
		padding: 5px;
		&:active,
		&:focus,
		&:hover {
			background: transparent;
		}
		img {
			max-width: 100%;
		}
	}
	.content {
		padding: 50px 10px;
		max-width: 512px;
	}
	a {
		background: #fff;
		padding: 0 5px;
		&:active,
		&:focus,
		&:hover {
			background: transparent;
			text-decoration: none;
		}
	}
	h1 {
		font-size: 30px;
		line-height: 30px;
		font-weight: 600;
		margin-bottom: 15px;
	}
	h2 {
		font-size: 25px;
		line-height: 25px;
		font-weight: 600;
		margin-bottom: 10px;
		small {
			font-size: 20px;
			font-weight: 400;
		}
	}
	h3 {
		font-size: 20px;
		line-height: 25px;
		font-weight: 600;
		margin-bottom: 10px;
		small {
			font-size: 18px;
			font-weight: 400;
		}
	}
	h4 {
		font-size: 18px;
		line-height: 20px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	p, ul {
		font-size: 17px;
		line-height: 22px;
		margin-bottom: 15px;
	}
	ul {
		padding-left: 20px;
	}
	li {
		list-style-type: disc;
	}
	.intro {
		font-size: 20px;
		line-height: 25px;
	}
}
hr {
	border: 0px solid #fff;
	border-top-width: 1px;
	height: 0;
	margin-top: 10px;
	margin-bottom: 25px;
	&.mini {
		border-style: dashed;
		margin-bottom: 10px;
	}
}
.blurb {
	color: @dark-blue;
	text-align: center;
	font-family: 'Silkscreen';
	letter-spacing: -2px;
	text-transform: uppercase;
	.content {
		padding: 0 10px;
		max-width: 420px;
		text-shadow: 2px 2px 0 #fff;
	}
	.me {
		margin-bottom: 10px;
	}
	sup {
		font-size: 16px;
		position: relative;
		color: #f60;
		top: -4px;
	}
	h1 {
		margin-bottom: 10px;
		font-size: 40px;
		line-height: 32px;
		text-shadow: 2px 2px 0 #fff;
		span {
			font-size: 32px;
		}
	}
	h2 {
		margin-bottom: 10px;
		font-size: 32px;
		span {
			font-size: 24px;
		}
		line-height: 32px;
	}
	p, ul {
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 24px;
	}
	ul {
		margin: 0 auto;
		text-align: left;
		line-height: 30px;
		max-width: 300px;
		li {
			margin-bottom: 7px;
			padding: 0 2px 2px 0;
			&:focus,
			&:hover {
				padding: 2px 0 0 2px;
			}
		}
		a {
			background-color: #fff;
			box-shadow: 2px 2px 0 #999;
			background-image: url(../images/nav.gif);
			background-repeat: no-repeat;
			background-size: 40px 300px;
			color: @med-red;
			padding: 5px 5px 5px 60px;
			display: block;
			text-decoration: none;
			height: 60px;
			&:focus,
			&:hover {
				box-shadow: none;
				color: @dark-red;
			}
			&.dude {
				background-position: 10px 5px;
			}
			&.showcase {
				background-position: 10px -115px;
			}
			&.email {
				background-position: 10px -55px;
			}
			&.link3d1n {
				background-position: 10px -175px;
			}
			&.g17hub {
				background-position: 10px -235px;
			}
		}
	}
}
// game
.game {
	// background: #923;
	color: #fff;
	font-family: 'Silkscreen';
	letter-spacing: -2px;
	overflow: hidden;
	height: 100%;
	max-height: 460px;
	.content {
		background: @dark-blue;
		box-shadow: inset -2px -2px 3px 1px rgba(0,0,0,1), inset 2px 2px 3px 1px rgba(255,255,255,0.25);
		max-width: 330px;
		border-radius: 20px;
		height: 460px;
	}
	.container {
		position: relative;
		height: 400px;
	}
	#canvas {
		background: @dark-blue;
		position: relative;
		width: 300px;
		height: 300px;
		margin: 0 auto;
		z-index: 1;
		border: 10px solid @dark-blue;
		margin-top: -10px;
		border-radius: 20px;
		overflow: hidden;
	}
	.start {
		opacity: 1;
		position: absolute;
		top: 200px;
		left: 100px;
		width: 120px;
		text-align: center;
		font-size: 24px;
		line-height: 20px;
		text-transform: uppercase;
		text-shadow:
				-2px -2px 0 #024,
				0px -2px 0 #024,
				2px -2px 0 #024,
				-2px 0 0 #024,
				0px 0 0 #024,
				2px 0 0 #024,
				-2px 2px 0 #024,
				0px 2px 0 #024,
				2px 2px 0 #024;
		a {
			border: 2px solid #fff;
			box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.25);
			display: block;
			padding: 20px;
			background:  rgba(0,17,34,0.75);
			color: #fff;
			text-decoration: none;
			&:active,
			&:focus,
			&:hover {
				background: @med-blue;
			}
		}
		z-index: 2;
	}
	.start,
	.score,
	.audio,
	.controls {
		transition: .125s ease-out .125s;
	}
	.start.off {
		z-index: -1;
	}
	.score {
		.yellow {
			color: #ff9;
		}
		.yellow {
			color: #fff;
		}
		opacity: 1;
		transform: translate3d(0,0,0);
		background: #234;
		background: rgba(34,51,68,0.9);
		border: 2px solid @dark-blue;
		font-size: 16px;
		padding: 10px 10px 8px 40px;
		text-align: right;
		min-width: 50px;
		line-height: 14px;
		z-index: 2;
		position: absolute;
		top: 15px;
		right: 30px;
		.xp {
			color: #ff9;
			position: absolute;
			left: 10px;
			top: 10px;
			width: 25px;
		}
	}
	.audio {
		opacity: 1;
		transform: translate3d(0,0,0);
		position: absolute;
		bottom: 28px;
		left: 20px;
		z-index: 2;
		border: 2px solid #fff;
		background: #9ce;
		border-radius: 3px;
		a {
			display: block;
			width: 45px;
			height: 30px;
			position: relative;
			font-weight: bold;
			color: #332;
			text-decoration: none;
			span {
				width: 16px;
				display: block;
				float: left;
				line-height: 30px;
			}
			&:before {
				transition: .125s ease-out .125s;
				content: '';
				display: block;
				position: absolute;
				width: 16px;
				height: 23px;
				background: #443;
				border: 1px solid #443;
				top: 3px;
				left: 3px;
				box-shadow: inset -2px -2px 3px 1px rgba(0,0,0,0.5), inset 2px 2px 3px 1px rgba(255,255,255,0.5);
				border-radius: 2px;
			}
			&.active:before {
				left: 24px;
			}
			&:active:before,
			&:focus:before,
			&:hover:before {
				background: #332;
				border: 1px solid #332;
				color: #332;
			}
		}
	}
	.controls {
		opacity: 1;
		transform: translate3d(0,0,0);
		position: absolute;
		bottom: 5px;
		right: 20px;
		z-index: 2;
		width: 78px;
		height: 78px;
		font-weight: bold;
		a {
			background: @med-red;
			border: 2px solid #fff;
			box-shadow: 0 0 3px 0 #000, inset -2px -2px 3px 1px rgba(0,0,0,0.5), inset 2px 2px 3px 1px rgba(255,255,255,0.5);
			display: block;
			position: absolute;
			width: 31px;
			height: 31px;
			line-height: 31px;
			border-radius: 31px;
			color: #fff;
			text-decoration: none;
			&.active,
			&:active,
			&:focus,
			&:hover {
				background-color: @dark-red;
			}
		}
		span {
			display: block;
			position: absolute;
			width: 15px;
			height: 15px;
		}
		#left {
			left: 0;
			bottom: 0;
			span {
				left: 6px;
				bottom: 7px;
				transform: scale(-1, -1);
			}
		}
		#down {
			right: 0;
			bottom: 0;
			span {
				bottom: 7px;
				right: 6px;
				transform: scale(1, -1);
			}
		}
		#right {
			right: 0;
			top: 0;
			span {
				right: 6px;
				top: 7px;
			}
		}
		#up {
			left: 0;
			top: 0;
			span {
				left: 6px;
				top: 7px;
				transform: scale(-1, 1);
			}
		}
	}
	h1 {
		color: #ff9;
		font-size: 32px;
		line-height: 32px;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		z-index: 2;
		small {
			font-size: 24px;
		}
	}
	blockquote {
		color: #000;
		width: 160px;
		line-height: 20px;
		font-size: 16px;
		position: absolute;
		z-index: 2;
		left: 50px;
		bottom: 265px;
		opacity: 0;
		transition: .125s ease-out .125s;
		margin-top: 12px;
		margin-bottom: 28px;
		text-align: center;
		p {
			z-index: 2;
			position: relative;
			padding: 0 10px;
			margin: -5px 0;
		}
		span {
			color: @med-red;
		}
		&.thought {
			background: url(../images/thought-bg.png);
			background-size: 160px 10px;
			opacity: 0.8;
			&:before,
			&:after {
				z-index: 1;
				display: block;
				content: '';
				position: absolute;
				left: 0;
				width: 160px;
			}
			&:before {
				background: url(../images/thought-top.png);
				background-size: 160px 12px;
				top: -12px;
				height: 12px;
			}
			&:after {
				background: url(../images/thought-bottom.png);
				background-size: 160px 28px;
				bottom: -28px;
				height: 28px;
			}
		}
		&.speech {
			background: url(../images/speech-bg.png);
			background-size: 160px 10px;
			opacity: 1;
			&:before,
			&:after {
				z-index: 1;
				display: block;
				content: '';
				position: absolute;
				left: 0;
				width: 160px;
			}
			&:before {
				background: url(../images/speech-top.png);
				background-size: 160px 12px;
				top: -12px;
				height: 12px;
			}
			&:after {
				background: url(../images/speech-bottom.png);
				background-size: 160px 22px;
				bottom: -22px;
				height: 22px;
			}
		}
	}
}
@media screen and (min-height: 490px) {
	.game {
		max-height: 490px;
		.content {
			height: 490px;
		}
		.container {
			height: 410px;
		}
		h1 {
			padding: 5px 0;
		}
	}
}
.dark-blue {
	background: @med-blue;
}
.pixel-blue {
	background: url(../images/pixel-blue.png) no-repeat;
}
.pixel-blue.light {
	background-position: bottom center;
}
.pixel-blue.dark {
	background-position: top center;
}